# webapp

./: bitbucket  bitbucket.pub  pom.xml  testing.xml
src/main/java/com/epam/webapp/: ConnectionCookieUtils.java  LoginController.java  MD5.java  Md5Apache.java
src/main/java/com/epam/webapp/builder/: RowMapper.java  UserRowMapper.java
src/main/java/com/epam/webapp/command/: Attribute.java  Command.java  CommandFactory.java  CommandResult.java  GetReviewsCommand.java  GetTrainingProgramCommand.java  LoginCommand.java  LogoutCommand.java  Page.java  Parameter.java  SetTrainingProgramStatusCommand.java  ShowPageCommand.java  ShowSubscriptionInfoCommand.java  ShowTrainerMainCommand.java  TrainerInfoCommand.java  UserInfoCommand.java
src/main/java/com/epam/webapp/command/admin/: GetAllUsersCommand.java  SetBonusCommand.java  SetTainerCommand.java  SetTrainerCommand.java
src/main/java/com/epam/webapp/command/client/: AddReviewCommand.java  BuySubscriptionCommand.java  GetAvailableSubscriptionsCommand.java  GetClientProgramCommand.java  GetExercisesList.java  GetExercisesListCommand.java  GetFoodList.java  GetFoodListCommand.java  GetOrdersCommand.java  GetProgramCommand.java  GetReviewsCommand.java  GetTrainingProgramCommand.java  ShowSubscriptionInfoCommand.java
src/main/java/com/epam/webapp/command/common/: ChangeTrainingProgramCommand.java  GetReviewsCommand.java  GetTrainingProgramCommand.java  LoginCommand.java  LogoutCommand.java  MainCommand.java  SetTrainingProgramStatusCommand.java  UpdateProgramStatusCommand.java
src/main/java/com/epam/webapp/command/trainer/: ChangeTrainingProgramCommand.java  GetInternProgramCommand.java  GetInternsCommand.java  GetTrainerInternsCommand.java  SetDietCommand.java  SetTrainingProgramCommand.java
src/main/java/com/epam/webapp/connection/: ConnectionFactory.java  ConnectionPool.java  ProxyConnection.java
src/main/java/com/epam/webapp/controller/: Controller.java  LoginController.java
src/main/java/com/epam/webapp/dao/: AbstractDao.java  ClientDao.java  Dao.java  DaoHelper.java  DaoHelperFactory.java  ExerciseDao.java  InternCardDao.java  OrderDao.java  OrderDtoDao.java  ProgramDao.java  PurchaseSubscriptionForProgramDao.java  ReviewDao.java  SubscriptionDao.java  TrainingProgramCardDtoDao.java  TrainingProgramDao.java  UserDao.java  UserDaoImpl.java
src/main/java/com/epam/webapp/dao/Impl/: ClientDaoImpl.java  ExerciseDaoImpl.java  InternCardImpl.java  OrderDaoImpl.java  OrderDtoDaoImpl.java  ProgramDaoImpl.java  PurchaseSubscriptionForProgramDaoImpl.java  ReviewDaoImpl.java  SubscriptionDaoImpl.java  TrainingProgramCardDtoDaoImpl.java  TrainingProgramDaoImpl.java  UserDaoImpl.java
src/main/java/com/epam/webapp/dao/impl/: ClientDaoImpl.java  OrderDaoImpl.java  (+9 more)
src/main/java/com/epam/webapp/dto/: Client.java  InternCard.java  OrderDto.java  PurchaseSubscriptionForProgramDto.java  TrainingProgramCard.java
src/main/java/com/epam/webapp/entity/: Bonus.java  Diet.java  Exercise.java  Identifiable.java  Order.java  OrderStatus.java  Program.java  ProgramStatus.java  Review.java  Role.java  Subscription.java  SubscriptionStatus.java  Trainer.java  TrainingProgram.java  TrainingProgramStatus.java  User.java
src/main/java/com/epam/webapp/exception/: CommandException.java  ConnectionException.java  DaoException.java  MapperException.java  ServiceException.java
src/main/java/com/epam/webapp/filter/: AuthFilter.java  CookieFilter.java  EncodingFilter.java  JdbcFilter.java  LocaleFilter.java  LogFilter.java  RoleFilter.java  SessionFilter.java
src/main/java/com/epam/webapp/mapper/: ClientMapper.java  ClientRowMapper.java  DietRowMapper.java  ExerciseRowMapper.java  InternCardRowMapper.java  OrderDtoRowMapper.java  OrderMapper.java  OrderRowMapper.java  ProgramRowMapper.java  ReviewRowMapper.java  RowMapper.java  SubscriptionRowMapper.java  TrainerRowMapper.java  TrainingProgramCardMapper.java  TrainingProgramRowMapper.java  UserRowMapper.java
src/main/java/com/epam/webapp/service/: ClientService.java  ExerciseService.java  OrderDtoService.java  OrderService.java  ProgramService.java  PurchaseSubscriptionForProgramService.java  ReviewService.java  SubscriptionService.java  TrainerService.java  TrainingProgramCardService.java  TrainingProgramService.java  UserService.java
src/main/java/com/epam/webapp/tag/: DietValueTag.java  DietsEnumLocaleTag.java  OrderStatusValueTag.java  ProgramStatusEnumTag.java  ProgramStatusValueTag.java  StatusEnumTag.java
src/main/java/com/epam/webapp/utils/: BonusCalculation.java  BonusCalculator.java
src/main/resources/: alterUserTable  be.properties  createDieitProgrammTable  createExcersiseProgramTable  createProgramTable  createReviewTable  createSubscriptionTable  createUserTable  createdb  db.sql  en.properties  locale_en.properties  locale_ru.properties  ru.properties
src/main/test/com/epam/webapp/utils/: BonusCalculatorTest.java
src/main/webapp/: index.jsp  jdbc.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/content/css/: main.css
src/main/webapp/WEB-INF/tags/: custom.tld  diets.tld  enumValuesTag.tld  layout.tag  loginlayout.tag  mainlayout.tag  programstatuses.tld
src/main/webapp/WEB-INF/views/: bonus.jsp  clientItem.jsp  clients.jsp  diet.jsp  exercises.jsp  footer.jsp  header.jsp  internCard.jsp  interns.jsp  login.jsp  login1.jsp  main.jsp  menu.jsp  program.jsp  programCard.jsp  reviews.jsp  subscripion.jsp  subscription.jsp  training-program.jsp
src/main/webapp/WEB-INF/views/common/: login.jsp
src/main/webapp/WEB-INF/views/shared/: error.jsp  footer.jsp  header.jsp  menu.jsp
src/main/webapp/resources/css/: header.css  login.css  main.css  menu.css
src/main/webapp/resources/js/: main.js
test/com/epam/webapp/utils/: BonusCalculatorTest.java
(+14 files in other folders)
