<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>dietValue</short-name>
    <uri>http://tomcat.apache.org/example-taglib</uri>

    <tag>
        <name>dietValue</name>
        <tag-class>com.epam.webapp.tag.DietValueTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>diet</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>programStatusValue</name>
        <tag-class>com.epam.webapp.tag.ProgramStatusValueTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>status</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>orderStatusValue</name>
        <tag-class>com.epam.webapp.tag.OrderStatusValueTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>orderStatus</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>dietsList</name>
        <tag-class>com.epam.webapp.tag.DietsEnumLocaleTag</tag-class>
    </tag>
    <tag>
        <name>programStatusesList</name>
        <tag-class>com.epam.webapp.tag.ProgramStatusEnumTag</tag-class>
    </tag>
</taglib>
